LazyLoading/LazyLoading/MainWindow.xaml

<Window x:Class="LazyLoading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:LazyLoading.Behaviors"
        xmlns:converters="clr-namespace:LazyLoading.Converters"
        xmlns:viewModels="clr-namespace:LazyLoading.ViewModels"
        Title="Lazy loading"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d">
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 ItemsSource="{Binding ItemVMs, Mode=OneWay}">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="behaviors:StyleBehaviors.InvokeCommandOnVisibleBehavior">
                        <Setter.Value>
                            <behaviors:InvokeCommandOnVisibleBehavior Command="{Binding LoadCommand}" Delay="500" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding IsLoading, Mode=OneWay, Converter={converters:BoolConverter TrueValue={x:Static Brushes.Yellow}, FalseValue={x:Static Brushes.GreenYellow}}}">
                        <TextBlock Text="{Binding Data, Mode=OneWay}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
