Charts/Charts/Views/MainView.xaml

<UserControl x:Class="Charts.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Charts.Views"
             xmlns:vm="clr-namespace:Charts.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:OxyPlotViewModel}">
            <views:OxyPlotView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.RowSpan="2"
                 ItemsSource="{Binding ChartItemVMs}"
                 SelectedIndex="0"
                 SelectedItem="{Binding SelectedChartItemVM}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding SelectedChartItemVM}" />

        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding GenerateDataCommand}"
                Content="Generate data" />
    </Grid>
</UserControl>